# EPAM-Project

SpringMicroservices/Exchanger/: pom.xml
SpringMicroservices/Exchanger/src/main/java/com/example/Exchanger/: ExchangerApplication.java
SpringMicroservices/Exchanger/src/main/java/com/example/Exchanger/controller/: ExchangerController.java
SpringMicroservices/Exchanger/src/main/java/com/example/Exchanger/model/: Exchange.java  Valute.java
SpringMicroservices/Exchanger/src/main/resources/: application.properties
SpringMicroservices/Exchanger/src/test/java/com/example/Exchanger/: ExchangerApplicationTests.java
SpringMicroservices/Forex/: pom.xml
SpringMicroservices/Forex/src/main/java/com/example/Forex/: ForexApplication.java
SpringMicroservices/Forex/src/main/java/com/example/Forex/controller/: ValuteController.java
SpringMicroservices/Forex/src/main/java/com/example/Forex/model/: Valute.java
SpringMicroservices/Forex/src/main/java/com/example/Forex/parser/: ParserCBR.java
SpringMicroservices/Forex/src/main/java/com/example/Forex/repository/: ValuteRepository.java
SpringMicroservices/Forex/src/main/java/com/example/Forex/service/: ValuteService.java  ValuteServiceImpl.java
SpringMicroservices/Forex/src/main/resources/: application.properties  currencies.xml
SpringMicroservices/Forex/src/test/java/com/example/Forex/: ForexApplicationTests.java
game/: pom.xml
game/src/main/java/org/example/: Main.java
game/src/main/java/org/example/configuration/: Config.java  Validator.java
game/src/main/java/org/example/logic/: AbstractWorker.java  ControllerWorker.java  DeathWorker.java  LifeWorker.java
game/src/main/java/org/example/model/: Cell.java  FieldMatrix.java  GameField.java
game/src/main/java/org/example/view/: UserView.java
game/src/test/java/org/example/logic/: ControllerWorkerTest.java  DeathWorkerTest.java  LifeWorkerTest.java
online_marketplace/: pom.xml  readme.txt
online_marketplace/src/main/java/org/example/: Main.java
online_marketplace/src/main/java/org/example/config/: MvcConfig.java  WebSecurityConfig.java
online_marketplace/src/main/java/org/example/controllers/: AdminController.java  MainController.java  RegistrationController.java
online_marketplace/src/main/java/org/example/dao/: BetDAO.java  BetDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
online_marketplace/src/main/java/org/example/entities/: Bet.java  Product.java  Role.java  User.java
online_marketplace/src/main/java/org/example/repository/: RoleRepository.java  UserRepository.java
online_marketplace/src/main/java/org/example/service/: UserService.java
online_marketplace/src/main/resources/: application.properties
online_marketplace/src/main/resources/db_data/: Add data.sql  Create Tables.sql  online_marketplace_DB.drawio
online_marketplace/src/main/resources/static/css_reg/: style_form.css
online_marketplace/src/main/resources/templates/: admin.html  index.html  login.html  menu.html  news.html  registration.html
online_marketplace/src/test/java/com/example/DAOTests/: BetDAOTests.java  ProductDAOTests.java  UserDAOTests.java
online_marketplace/src/test/resources/: hibernate.cfg.xml
online_marketplace/src/test/resources/scripts/: create.sql
